{
  "name": "tsukkomi-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "node ./scripts/start-server.mjs",
    "test": "tsx scripts/run-tests.mjs",
    "test:unit": "vitest",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.726.1",
    "@react-router/fs-routes": "^7.8.2",
    "@react-router/node": "^7.7.1",
    "@react-router/serve": "^7.7.1",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.2",
    "isbot": "^5.1.27",
    "node-fetch": "^2.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.7.1",
    "sharp": "^0.33.5",
    "uuid": "^13.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.7.1",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/eslint-plugin-query": "^5.90.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vercel/react-router": "^1.2.3",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
